{
  "name": "boilerplate.REACT-REDUX-TYPESCRIPT-STORYBOOK-JEST",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-mdsuv:mdsuv/boilerplate.REACT-REDUX-TYPESCRIPT-STORYBOOK-JEST.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
